{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "OFdVWd",
    "name": "GetHelp",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "HG3xKA"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "B0h2tQ"
          },
          "activity": "${SendActivity_B0h2tQ()}"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "y5DpzO"
          }
        }
      ]
    }
  ],
  "generator": "GetHelp.lg",
  "recognizer": "GetHelp.lu.qna",
  "id": "GetHelp"
}
