
> LUIS application information
> !# @app.versionId = 0.1
> !# @app.culture = en-us
> !# @app.luis_schema_version = 3.2.0


> # Intent definitions

# ChoiceInput_Response_461607
- lista de tareas
- lista de compras
- que tal la lista?


# ChoiceInput_Response_652623
- elimina todo
- marca {@itemTitle=comprar leche} como listo
- coloca la {@itemTitle=primera tarea} como completa
- coloca la {@itemTitle=primera tarea} como terminada
- elimina {@itemTitle=terminar el demo} de la lista de tareas
- elimina otro
- elimina
- eliminar la tarea {@itemTitle=comprar carro nuevo}
- ya termine la primera tarea
- termine la ultima tarea
- borra el primer elemento
- borra lista
- limpia mi lista
- borra todas las tareas
- elimina todas las tareas
- olvida la lista
- olvida la lista de tareas
- vacia la lista
- puedes eliminar {@itemTitle=todo1}
- podrias borrar la tarea {@itemTitle=xxx}
- borra {@itemTitle=huevos} de la lista
- saca {@itemTitle=pancake mix} de la lista de compras
- elimina {@itemTitle=shampoo} de la lista de compras
- descarta {@itemTitle=shirts} de la lista
- elimina tarea {@itemTitle=ir a pescar}
- elimina tarea {@itemTitle=ir al cine esta noche}
- elimina la entrada {@itemTitle=comprar calcetines} de mi lista
- elimina la segunda tarea de la lista de compras
- elimina la tarea {@itemTitle=limpiar la casa}
- elimina la tarea que se llama {@itemTitle=it al gym en las mananas}
- elimina la tarea {@itemTitle=verme con mis amigos en la noche}
- borrar {@itemTitle=comprar leche}
- borrar {@itemTitle=go shopping}
- borrar {@itemTitle=ir a caminar manana}
- elimina {@itemTitle=bananas} de la lista de compras
- descarta {@itemTitle=peanuts} de la lista de compras
- elimina {@itemTitle=asprin} de la lista de compras
- elimina {@itemTitle=black shoes} de la lista de compras
- elimina {@itemTitle=class} de la lista de compras
- elimina {@itemTitle=salad vegetables} de la lista de comestibles
- elimina tarea {@itemTitle=comprar comida de perro}
- elimina {@itemTitle=salir de compras}
- olvidate de {@itemTitle=ir a caminar}
- olvida {@itemTitle=cortar el cesped}
- elimina {@itemTitle=paris} de mi lista


# ChoiceInput_Response_702637


> # Entity definitions

@ ml itemTitle


> # PREBUILT Entity definitions

@ prebuilt number


> # Phrase list definitions


> # List entities

@ list listType = 
	- todo :
		- to do
		- quehaceres
		- lavanderia
	- grocery :
		- comestibles
		- frutas
		- vegetales
		- articulos de casa
		- articulos de limpieza
	- shopping :
		- compras
		- compra


> # RegEx entities




> Source: cross training. Please do not edit these directly!
# _Interruption
- agregar tarea
- Por favor recordarme de comprar leche
- Por favor recuerda que tengo que comprar leche
- Por favor recuerda que debo comprar leche
- Necesito que recuerdes que el cumpleanos de mi esposa es el 5 de marzo
- agregar tarea con el nombre enviar reporte el fin de semana
- agregar comprar carro nuevo a la lista de tareas
- agregar escribir un reporte a la lista
- agregar terminar el demo a mi lista de tareas
- agregar a todo item limpiar el apartamento
- agregar llamar a mi mama a mi lista de tareas
- agregar fecha de expiracion de leche mantequilla de mani en la lista de tareas
- agregar salir a correr a mi lista
- agregar a mi lista enviar correo al seguro antes del sabado
- puedo agregar camisas a mi lista de tareas
- podria agregar medicina a mi lista de tareas
- podrias agregar crema agria a mi lista de tareas
- agregar comprar un sueter bonito
- agregar una entrada de comprar zapatos
- agregar una tarea para hacer deberes en la casa
- agregar ir al supermercado in my to do list
- agregar leer a mi lista de tareas
- agregar esto en la lista
- agregar a mi lista de tareas recoger la ropa
- agregar a mi lista de tareas imprimir 10 copias esta tarde
- crear lista de tareas
- create to do that leer un libro esta noche
- create to do to salir a correr al parque
- coloca caminar en mi lista
- recuerdame recoger la ropa de la tintoeria
- nueva lista
- agregar otra
- agregar
- agregar {@itemTitle} a mi lista de tareas
- [Por favor] recordarme [de] {@itemTitle}
- [Por favor] recuerda [que tengo que] {@itemTitle}
- [Por favor] recuerda [que debo] {@itemTitle}
- [Necesito que] recuerdes [que] {@itemTitle}
- agregar tarea con el nombre {@itemTitle}
- agregar {@itemTitle} a la lista [de tareas]
- agregar {@itemTitle} a la lista
- agregar {@itemTitle} a mi lista [de tareas]
- agregar a todo item {@itemTitle}
- agregar {@itemTitle} en la lista [de tareas]
- agregar {@itemTitle} a mi lista
- agregar a mi lista {@itemTitle}
- [puedo] agregar {@itemTitle} a mi lista [de tareas]
- [podria] agregar {@itemTitle} a mi lista [de tareas]
- [podrias] agregar {@itemTitle} a mi lista [de tareas]
- agregar {@itemTitle}
- agregar una entrada de {@itemTitle}
- agregar una tarea para {@itemTitle}
- agregar {@itemTitle} en la lista
- agregar a mi lista de tareas {@itemTitle}
- crear lista [para] {@itemTitle}
- crear lista [de] {@itemTitle}
- coloca {@itemTitle} en mi lista
- recuerdame {@itemTitle}
- muestra mi lista
- muestrame la lista
- puedes mostrarme mi lista?
- podrias mostrarme mi lista de tareas?
- puedo ver mi lista de tareas?
- por favor muestra mi lista de tareas
- mi lista por favor
- mi lista, por favor
- necesito ver mi lista de comestibles
- me muestras mi lista?
- que tengo en mi lista?
- que tengo pendiente en mi lista de compras?
- que hay en mi lista?
- que hay en la lista de compras?
- tengo algo pendiente en la lista?
- espero que no haya nada en la lista
- cuantas tareas me quedan?
- muestrame mas tareas
- ver mi lista
- me gustaria ver la lista
- me gustaria saber que hay en mi lista
- muestra todas las listas
- muestrame mis listas
- muestra [mi] lista
- muestrame [la] lista
- podrias mostrarme mi lista [de tareas]?
- puedo ver mi lista [de tareas]?
- por favor muestra mi lista [de tareas]
- mi lista [por favor]
- mi lista, [por favor]
- necesito ver mi lista [de comestibles]
- que tengo pendiente en mi lista [de compras]?
- que hay en [mi] lista?
- que hay en la lista [de compras]?
- tengo algo [pendiente] en la lista?
- ver [mi] lista