
> LUIS application information
> !# @app.versionId = 0.1
> !# @app.culture = en-us
> !# @app.luis_schema_version = 3.2.0


> # Intent definitions

# TextInput_Response_267073
- my name is {@userName=vishwac}
- I'm {@userName=tom}
- you can call me {@userName=chris}
- I'm {@userName=scott} and I'm {@userAge=36} years old
- my name is {@personName:userName}


# NumberInput_Response_826115
- {@userAge=36}
- I'm {@age:userAge} years old


# Cancel
- cancel
- stop that


# Why
- help
- what can I say
- why do you need my name?
- why age?
- what do you need my profile for?
- why do you ask?
- why do you need that information?


# NoValue
- Not going to give you that
- No name
- no age
- I will not give you my name
- not going to give you that.


> # Entity definitions


> # PREBUILT Entity definitions

@ prebuilt personName hasRole userName

@ prebuilt age hasRole userAge

@ prebuilt number


> # Phrase list definitions


> # List entities

> # RegEx entities




> Source: cross training. Please do not edit these directly!
# _Interruption
- Add todo
- add a to do item
- Please remind me to buy milk
- Please remember that I need to buy milk
- I need you to remember that my wife's birthday is Jan 9th
- Add a todo named send report over this weekend
- Add get a new car to the todo list
- Add write a spec to the list
- Add finish this demo to my todo list
- add a todo item vacuuming by october 3rd
- add call my mother to my todo list
- add due date august to peanut butter jelly bread milk on todos list
- add go running to my todos
- add to my todos list mail the insurance forms out by saturday
- can i add shirts on the todos list
- could i add medicine to the todos list
- would you add heavy cream to the todos list
- add a to do that purchase a nice sweater
- add a to do to buy shoes
- add an task of chores to do around the house
- add go to whole foods in my to do list
- add reading to my to do list
- add this thing in to do list
- add to my to do list pick up clothes
- add to my to do list print papers for 10 copies this afternoon
- create to do
- create to do that read a book tonight
- create to do to go running in the park
- put hikes on my to do list
- remind me to pick up dry cleaning
- new to do
- add another one
- add
- add {@itemTitle} to my todo list
- Please remember [to] {@itemTitle}
- I need you to remember [that] {@itemTitle}
- Add a todo named {@itemTitle}
- Add {@itemTitle} to the list
- [Please] add {@itemTitle} to the todo list
- Add {@itemTitle} to my todo
- add {@itemTitle} to my to do list
- add {@itemTitle} to my to dos
- add a to do that buy {@itemTitle}
- add a to do that purchase {@itemTitle}
- add a to do that shop {@itemTitle}
- add a to do to {@itemTitle}
- add to do that {@itemTitle}
- add to do to {@itemTitle}
- create a to do to {@itemTitle}
- create to do to {@itemTitle}
- remind me to {@itemTitle}
- Remove todo
- Mark buy milk as complete
- Flag first one as done
- Remove finish this demo from the todo list
- remove another one
- remove
- clear my todo named get a new car
- I'm done with the first todo
- I finished the las todo
- Remove the first todo
- Delete todo
- Clear my todos
- Delete all my todos
- Remove all my todo
- Forget the list
- Purge the todo list
- can you delete todo1
- can you delete xxx item
- delete eggs from list
- delete off pancake mix on the shopping list
- delete shampoo from shopping list
- delete shirts from list
- delete task go fishing
- delete task go to cinema tonight
- delete the item buy socks from my todo list
- delete the second task in my shopping list
- delete the task house cleanup this weekend
- delete the task that hit the gym every morning
- delete the to do meet my friends tomorrow
- delete the to do that daily practice piano
- delete the to do that meet john when he come here the next friday
- delete to do buy milk
- delete to do go shopping
- delete to do that go hiking tomorrow
- erase bananas from shopping list
- erase peanuts on the shopping list
- remove asprin from shopping list
- remove black shoes from shopping list
- remove class from todo list
- remove salad vegetables from grocery list
- remove task buy dog food
- remove task go shopping
- remove task that go hiking this weekend
- remove task that lawn mowing
- remove the item paris from my list
- remove the task that go to library after work
- remove the to do physical examination
- remove the to do that pick tom up at six p.m.
- remove to do go to the gym
- remove to do that go to the dentist tomorrow morning
- I did {@itemTitle}
- I completed {@itemTitle}
- Delete {@itemTitle}
- Mark {@itemTitle} as complete
- Remove {@itemTitle} from my [todo] list
- [Please] delete {@itemTitle} from the list
- show my todo
- can you please show my todos?
- please show my todo list
- todo list please
- I need to see my todo list
- can you show me the list?
- please show the list
- what do i have on my todo?
- what is on my list?
- do i have anything left on my todo list?
- I hope I do not have any todo left
- do i have any tasks left?
- hit me up with more items
- view my todos
- can you show my todo
- see todo
- I would like to see my todos list
- show all my lists
- show my lists
- what do i have on my list?