
> LUIS application information
> !# @app.versionId = 0.1
> !# @app.culture = en-us
> !# @app.luis_schema_version = 3.2.0


> # Intent definitions

# ChoiceInput_Response_308464
- lista de tareas
- lista de compras
- que tal la lista?


> # Entity definitions


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

@ list listType = 
	- all :
		- todo
		- todas las tareas
		- todas
	- todo :
		- tarea
		- tareas
		- lavanderia
		- quehaceres
	- grocery :
		- comestibles
		- frutas
		- vegetales
		- articulos de casa
		- articulos de limpieza
	- shopping :
		- compras
		- compra


> # RegEx entities




> Source: cross training. Please do not edit these directly!
# _Interruption
- agregar tarea
- Por favor recordarme de comprar leche
- Por favor recuerda que tengo que comprar leche
- Por favor recuerda que debo comprar leche
- Necesito que recuerdes que el cumpleanos de mi esposa es el 5 de marzo
- agregar tarea con el nombre enviar reporte el fin de semana
- agregar comprar carro nuevo a la lista de tareas
- agregar escribir un reporte a la lista
- agregar terminar el demo a mi lista de tareas
- agregar a todo item limpiar el apartamento
- agregar llamar a mi mama a mi lista de tareas
- agregar fecha de expiracion de leche mantequilla de mani en la lista de tareas
- agregar salir a correr a mi lista
- agregar a mi lista enviar correo al seguro antes del sabado
- puedo agregar camisas a mi lista de tareas
- podria agregar medicina a mi lista de tareas
- podrias agregar crema agria a mi lista de tareas
- agregar comprar un sueter bonito
- agregar una entrada de comprar zapatos
- agregar una tarea para hacer deberes en la casa
- agregar ir al supermercado in my to do list
- agregar leer a mi lista de tareas
- agregar esto en la lista
- agregar a mi lista de tareas recoger la ropa
- agregar a mi lista de tareas imprimir 10 copias esta tarde
- crear lista de tareas
- create to do that leer un libro esta noche
- create to do to salir a correr al parque
- coloca caminar en mi lista
- recuerdame recoger la ropa de la tintoeria
- nueva lista
- agregar otra
- agregar
- agregar {@itemTitle} a mi lista de tareas
- [Por favor] recordarme [de] {@itemTitle}
- [Por favor] recuerda [que tengo que] {@itemTitle}
- [Por favor] recuerda [que debo] {@itemTitle}
- [Necesito que] recuerdes [que] {@itemTitle}
- agregar tarea con el nombre {@itemTitle}
- agregar {@itemTitle} a la lista [de tareas]
- agregar {@itemTitle} a la lista
- agregar {@itemTitle} a mi lista [de tareas]
- agregar a todo item {@itemTitle}
- agregar {@itemTitle} en la lista [de tareas]
- agregar {@itemTitle} a mi lista
- agregar a mi lista {@itemTitle}
- [puedo] agregar {@itemTitle} a mi lista [de tareas]
- [podria] agregar {@itemTitle} a mi lista [de tareas]
- [podrias] agregar {@itemTitle} a mi lista [de tareas]
- agregar {@itemTitle}
- agregar una entrada de {@itemTitle}
- agregar una tarea para {@itemTitle}
- agregar {@itemTitle} en la lista
- agregar a mi lista de tareas {@itemTitle}
- crear lista [para] {@itemTitle}
- crear lista [de] {@itemTitle}
- coloca {@itemTitle} en mi lista
- recuerdame {@itemTitle}
- elimina todo
- marca comprar leche como listo
- coloca la primera tarea como completa
- coloca la primera tarea como terminada
- elimina terminar el demo de la lista de tareas
- elimina otro
- elimina
- eliminar la tarea comprar carro nuevo
- ya termine la primera tarea
- termine la ultima tarea
- borra el primer elemento
- borra lista
- limpia mi lista
- borra todas las tareas
- elimina todas las tareas
- olvida la lista
- olvida la lista de tareas
- vacia la lista
- puedes eliminar todo1
- podrias borrar la tarea xxx
- borra huevos de la lista
- saca pancake mix de la lista de compras
- elimina shampoo de la lista de compras
- descarta shirts de la lista
- elimina tarea ir a pescar
- elimina tarea ir al cine esta noche
- elimina la entrada comprar calcetines de mi lista
- elimina la segunda tarea de la lista de compras
- elimina la tarea limpiar la casa
- elimina la tarea que se llama it al gym en las mananas
- elimina la tarea verme con mis amigos en la noche
- borrar comprar leche
- borrar go shopping
- borrar ir a caminar manana
- elimina bananas de la lista de compras
- descarta peanuts de la lista de compras
- elimina asprin de la lista de compras
- elimina black shoes de la lista de compras
- elimina class de la lista de compras
- elimina salad vegetables de la lista de comestibles
- elimina tarea comprar comida de perro
- elimina salir de compras
- olvidate de ir a caminar
- olvida cortar el cesped
- elimina paris de mi lista
- [por favor] elimina todo
- [puedes] marca {@itemTitle} como listo
- [podrias] coloca la {@itemTitle} como completa
- coloca la {@itemTitle} como terminada
- elimina {@itemTitle} de la lista [de tareas]
- eliminar [la tarea] {@itemTitle}
- ya termine la [primera] tarea
- termine la [ultima] tarea
- borra el [primer] elemento
- limpia [mi] lista
- borra [todas] las tareas
- elimina [todas] las tareas
- olvida la lista [de tareas]
- [puedes] eliminar {@itemTitle}
- [podrias] borrar la tarea {@itemTitle}
- borra {@itemTitle} de la lista
- saca {@itemTitle} de la lista [de compras]
- elimina {@itemTitle} de la lista [de compras]
- descarta {@itemTitle} de la lista
- elimina tarea {@itemTitle}
- elimina la entrada {@itemTitle} de mi lista
- elimina la segunda tarea de la lista [de compras]
- elimina la tarea {@itemTitle}
- elimina la tarea que se llama {@itemTitle}
- borrar {@itemTitle}
- descarta {@itemTitle} de la lista [de compras]
- elimina {@itemTitle} de la lista [de comestibles]
- elimina {@itemTitle}
- olvidate de {@itemTitle}
- olvida {@itemTitle}
- elimina {@itemTitle} de mi lista