{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "Epd46N",
    "name": "StartOver",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "g8sFJo"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "1os6Ef"
          },
          "activity": "${SendActivity_1os6Ef()}"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "vltN9B"
          }
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "5gHxU2"
          },
          "activityProcessed": true,
          "dialog": "EchoBot"
        }
      ]
    }
  ],
  "generator": "StartOver.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "StartOver"
}
