{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "vgCIhf",
    "name": "GetWeather",
    "description": "get current weather conditions"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "AJSswR"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "SJPJXo"
          },
          "activity": "${SendActivity_SJPJXo()}"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "WwGeuP"
          },
          "condition": "= length(@zipcode) > 0",
          "elseActions": [
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "YoaSTz"
              },
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "prompt": "${TextInput_Prompt_YoaSTz()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "property": "user.zipcode",
              "outputFormat": "=trim(this.value)"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "GIjNfc"
              },
              "property": "user.zipcode",
              "value": "=@zipcode"
            }
          ]
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "2aoCqQ"
          },
          "method": "GET",
          "url": "http://weatherbot-ignite-2019.azurewebsites.net/api/getWeather?zipcode=${user.zipcode}&api_token=ecc4701113d81e40cbd1d805e20af8e0",
          "resultProperty": "dialog.api_response",
          "contentType": "Hello $(user.name)",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "hIXhwZ"
          },
          "condition": "dialog.api_response.statusCode == 200",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "qvkh2m"
              },
              "property": "dialog.weather",
              "value": "=dialog.api_response.content"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "ohydeu"
              },
              "activity": "${SendActivity_ohydeu()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "6cwA2g"
              },
              "activity": "${SendActivity_6cwA2g()}"
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "KtIxJH"
              },
              "property": "user.zipcode"
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "h9IQar"
          },
          "property": "user.zipcode"
        }
      ]
    }
  ],
  "generator": "GetWeather.lg",
  "recognizer": "GetWeather.lu.qna",
  "id": "GetWeather"
}
