{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "433224",
    "description": "",
    "name": "EchoBot"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Welcome()}"
                }
              ]
            }
          ]
        }
      ],
      "condition": "=#greeting.Score >= 0.5"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "hI4rjH",
        "name": "startover"
      },
      "intent": "startover",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "TVtnss"
          },
          "activityProcessed": true,
          "dialog": "StartOver"
        }
      ],
      "condition": "=#startover.Score >=0.6"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "VBDhHk",
        "name": "cancel"
      },
      "intent": "cancel",
      "condition": "=#cancel.Score >= 0.8",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "l2muyq"
          },
          "activityProcessed": true,
          "dialog": "Cancel"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "FJWLZ4",
        "name": "weather"
      },
      "intent": "weather",
      "condition": "=#weather.Score >= 0.7",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "MqkWeh"
          },
          "activityProcessed": true,
          "dialog": "GetWeather"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "1xEKZ5",
        "name": "help"
      },
      "intent": "help",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "vYSJm3"
          },
          "activityProcessed": true,
          "dialog": "GetHelp"
        }
      ],
      "condition": "=#help.Score >= 0.5"
    }
  ],
  "generator": "EchoBot.lg",
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "id": "EchoBot",
  "recognizer": "EchoBot.lu.qna"
}
