{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "fEuxGD",
    "name": "Cancel",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "luamNp"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "ye5G4D"
          },
          "activity": "${SendActivity_ye5G4D()}"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "wsJDJ2"
          },
          "activityProcessed": true
        }
      ]
    }
  ],
  "generator": "Cancel.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "Cancel"
}
